<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Search"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Search"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchEditText" />

    <Button
        android:id="@+id/usersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Users"
        app:layout_constraintEnd_toStartOf="@+id/hashtagButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <Button
        android:id="@+id/hashtagButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hashtags"
        app:layout_constraintEnd_toStartOf="@+id/musicButton"
        app:layout_constraintStart_toEndOf="@+id/usersButton"
        app:layout_constraintTop_toTopOf="@+id/usersButton" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Music"
        app:layout_constraintEnd_toStartOf="@+id/videosButton"
        app:layout_constraintStart_toEndOf="@+id/hashtagButton"
        app:layout_constraintTop_toTopOf="@+id/usersButton" />

    <Button
        android:id="@+id/videosButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Videos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musicButton"
        app:layout_constraintTop_toTopOf="@+id/usersButton" />



</androidx.constraintlayout.widget.ConstraintLayout>
