<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_below="@+id/searchView"
        app:tabIndicatorColor="#5E35B1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hashtag" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>
